server.port: 8888

	#remote config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/LuLiveira/microservice-config-repo
spring.cloud.config.server.git.search-paths=fornecedor,loja,transportador


	#local config
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/home/lucas/Dev/dev-recursos/microservices-repo/fornecedor